<!DOCTYPE html>
<html>

<head>
  <title>Dragomy`s personal Pc site</title>
  <link rel="icon" type="image/x-icon" href="https://Dragomy.github.io/assets/MyAvatar(Dragomy).jpg">
  <style>
    body {
  margin: 0;
  overflow: hidden;
  background-color:black;
  color:white;
  }
  
  .rectangle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    box-shadow:
      0 0 5px 1px #fff,  /* inner white */
      0 0 10px 2px #f0f, /* middle magenta */
      0 0 15px 3px #0ff; /* outer cyan */
    border-style: solid;
  }
  
  #rectangle {
    width: 90vw;
    height: 90vh;
  }
  #rectangle1 {
    width: 80vw;
    height: 80vh;
  }
  #rectangle2 {
    width: 70vw;
    height: 70vh;
  }
  #rectangle3 {
    width: 60vw;
    height: 60vh;
  }
  #rectangle4 {
    width: 50vw;
    height: 50vh;
  }
  #rectangle5 {
    width: 40vw;
    height: 40vh;
    background-color:black;
  }
  
  #lines{
    filter: drop-shadow(
      0px 2px 5px #f0f
    );
  }
    </style>
</head>

<body>

  <div id="container">
    <div id="lines" style="position: relative;">
    <!-- Line from top left to bottom left -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="0" y1="0" x2="100%" y2="100%" stroke="white" stroke-width="3" />
    </svg>
    <!-- line from bottom left to top right -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="0%" y1="100%" x2="100%" y2="0%" stroke="white" stroke-width="3" />
    </svg>
    <!-- middle left right -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="0%" y1="50%" x2="100%" y2="50%" stroke="white" stroke-width="3" />
    </svg>
    <!-- middle top bottom -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="50%" y1="0%" x2="50%" y2="100%" stroke="white" stroke-width="3" />
    </svg>
    <!-- from x 25 to x 75 -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="0%" y1="25%" x2="100%" y2="75%" stroke="white" stroke-width="3" />
    </svg>
    <!-- from x 75 to x 25 -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="0%" y1="75%" x2="100%" y2="25%" stroke="white" stroke-width="3" />
    </svg>
    <!-- from y 25 to y 75 -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="25%" y1="0%" x2="75%" y2="100%" stroke="white" stroke-width="3" />
    </svg>
    <!-- from y 75 to y 25 -->
     <svg id="lines" width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; left: 0;">
      <line x1="75%" y1="0%" x2="25%" y2="100%" stroke="white" stroke-width="3" />
    </svg>
    
  </div>
    <div id="rectangle" class="rectangle">
     <div id="rectangle1" class="rectangle">
      <div id="rectangle2" class="rectangle">
       <div id="rectangle2" class="rectangle">
        <div id="rectangle3" class="rectangle">
         <div id="rectangle4" class="rectangle">
          <div id="rectangle5" class="rectangle">
           
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
   </div>
  </div>

</body>

<script type="text/javascript" src="PcMainScript.js">

</script>

</html>

