<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>

body {
margin: 0;
overflow: hidden;
background-color:black;
color:white;
}

/* WordPad - CurriculumVitae */
.wp-window {
  display: inline-block;
  width: 99vw;
  height: 99vh;
  background-color: #efedde;
  border: 3px solid #765898;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
  overflow: hidden;
  margin: 0 auto;
  color:black;
}
.wp-window-header {
  position: relative;
  height: 30px;
  background-color: #765898;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 0 6px;
  line-height: 30px;
}
.wp-window-content {
  position: relative;
  width: 100%;
  height: calc(100% - 30px);
  overflow: auto;
  
}
.wp-helpbar {
  background-color: #ece9d8;
  width: 100%;
  height: 20px;
  border: 2px solid #cccac1;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
}
.wp-toolbar {
  background-color: #ece9d8;
  width: 100%;
  height: 25px;
  border: 2px solid #cccac1;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
}
.wp-texttools {
  background-color: #ece9d8;
  width: 100%;
  height: 25px;
  border: 2px solid #cccac1;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
  display: flex;
}
.wp-font {
  position: relative;
  background-color: #fff;
  width: 100px;
  height: 18px;
  border: 2px solid #9bb1c2;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
  margin-left: 5px;
}
.wp-style {
  position: absolute;
  background-color: #fff;
  width: 80px;
  height: 18px;
  border: 2px solid #9bb1c2;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
  margin-left: 214px;
}
.wp-innersc {
  position: absolute;
  background-color: #fff;
  width: 895px ;
  height: 18px;
  border: 2px solid #000;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
  overflow: hidden;
}
.wp-paper {
  background-color: #fff;
  width: 99%;
  height: 170%;
  border: 2px solid #cccac1;
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  margin: 0 auto;
}
.wp-text {
  margin-right: 10px;
}
/* In window styles */
.hobby-buttons{
  font-family: 'Comic Sans MS';
  background-color: transparent;
  border: none;
  font-size: 2vh; 
   color: black;
  cursor: pointer;
}

</style>

<body>

    <div id="CurriculumVitae">
        <div class="wp-window" >
          <div class="wp-window-header">
            <span>Document - WordPad</span>
            <div class="window-buttons">
              <button class="minimize"></button>
              <button class="maximize"></button>
              <button class="close" id="CurViClose"></button>
            </div>
          </div>
          <div class="wp-window-content">
            <div class="wp-helpbar">
              <h>  File   Edit   View   Insert   Format   Help  </h>
            </div>
             <div class="wp-toolbar">
                <h> 📄 📂 💾 🖨️ 🔍 🔭 ✂️ 📑 📙 ↩️ 🗓️ </h>
            </div>
            
            <div class="wp-texttools"> 
              <div class="wp-font">
                <h> Arial </h>
                 <h> ▽ </h>
              </div>
                
               <div class="wp-style">
                  <h> Western </h>
                 <h> ▽ </h>
               </div>  
              <div class="wp-text">
                  <h>B I U 🎨 ⊫ ≣ ⫤ ⊩ </h>
               </div>  
            </div>
            
             
             <div class="wp-paper"> 
               
               <!-- Put your text in here -->
              
               <h2> Full Name: xxxxxxxxxxx </h2>
        
                  <h3>Contact Information: </h3>
                  <h5> Phone: +49xxxxxxxxxxx</h5>
                  <h5>Email:</h5>
                  <h5> Location: xxxxxxxxxxxxx, (NRW) Germany</h5>
        
                  <h3>Objective:</h3>
                  <h5>As a student, I am seeking small jobs and internships in NRW and RLP, Germany, or remote positions. I have
                    a strong interest in information technology, particularly in deep learning through LLMs and image generation
                    models. Additionally, I am passionate about game development using Unity or Godot. I have experience with
                    Java, C#, GDScript, HTML, CSS, JavaScript, React, and Remix. While I am particularly interested in front-end
                    design, I am eager to learn and expand my skills in any area offered.</h5>
        
                  <h3>Professional Summary:</h3>
                  <h5>I am a motivated student with a keen interest in information technology, deep learning, and game
                    development. I have proficiency in Java, GDScript, C#, HTML, CSS, JavaScript, React, and Remix. I have
                    worked with tools such as Visual Studio Code, Godot Engine, Unity, Unreal Engine, CodePen, and Android
                    Studio. Additionally, I have experience setting up a home server using OpenMediaVault. I possess the ability
                    to assist with Android and iOS troubleshooting and I am always eager to expand my knowledge.</h5>
        
                  <h3>Education:</h3>
                  <h5> Currently pursuing Abitur (expected completion in two years,2025)</h5>
        
                  <h3>Work Experience:</h3>
                  <h5> No prior work experience</h5>
        
                  <h3>Skills:</h3>
                  <h5> Programming Languages: Java, GDScript, C#, HTML, CSS, JavaScript, React, Remix
                    <h5> Tools and Technologies: Visual Studio Code, Godot Engine, Unity, Unreal Engine, CodePen, Android
                      Studio, OpenMediaVault</h5>
                    <h5> Language Proficiency: German (native), English (advanced)</h5>
                    <h5> Problem-solving: Able to troubleshoot and explain solutions effectively</h5>
                    <h5> PC/Server Building: Knowledge and experience in building PCs and servers</h5>
                    <h5> Artisanal Experience: Possess some artisanal skills</h5>
        
                    <h3>Projects:</h3>
                    <h5> GitHub: https://github.com/Dragomy</h5>
                    <h5> Website: https://dragomy.github.io/</h5>
        
                    <h3>References:</h3>
                    <h5>Available upon request</h5>
                    </div>
          </div>
        </div>
          </div>
        </div>

</body>

</html> 